{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "up": "npm-check-updates --filter \"@editorjs/editorjs,daiyjs,quill,@types/*,chai,eslit,eslint-plugin-vue,lint-staged,npm-check-updates,sass,sass-loader,typescript\" --upgrade && npm install && npm dedupe && npm audit fix",
    "vue-up": "vue upgrade --next --all",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.6",
    "dayjs": "^1.11.13",
    "quill": "^2.0.2",
    "vue": "^3.5.11",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vue/cli": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-mocha": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.6",
    "chai": "^5.1.1",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.28.0",
    "lint-staged": "^15.2.10",
    "npm-check-updates": "^17.1.3",
    "protocol": "file:../protocol",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "typescript": "^5.6.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
