{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaede Fujisaki",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
