{
  "name": "bridge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "npm-check-updates --upgrade && npm install && npm audit fix"
  },
  "author": "Kaede Fujisaki",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "npm-check-updates": "^11.6.0",
    "typescript": "^4.3.2"
  }
}
